SHOW DATABASES;

CREATE DATABASE university;

USE university;

CREATE TABLE student_data (
    full_name VARCHAR(100),
    reg_no VARCHAR(20) PRIMARY KEY,
    department VARCHAR(100),
    graduation_year INT
);

INSERT INTO student_data (full_name, reg_no, department, graduation_year) VALUES
('Ishaan Roy', '23ART1001', 'School of Arts and Humanities', 2027),
('Nisha Jain', '23LAW1002', 'School of Legal Studies', 2027),
('Ravi Menon', '22MED1003', 'School of Medical Sciences', 2026),
('Tanvi Mishra', '21SCI1004', 'School of Natural Sciences', 2025);

INSERT INTO student_data (full_name, reg_no, department, graduation_year) VALUES
('Aman Kapoor', '23DES1005', 'School of Design', 2027),
('Shruti Bansal', '23AGR1006', 'School of Agriculture', 2027),
('Ritika Sinha', '22HOS1007', 'School of Hospitality', 2026),
('Manav Rathi', '24EDU1008', 'School of Education', 2028),
('Kavya Narang', '23JOU1009', 'School of Journalism', 2027);

SELECT * FROM student_data;

ALTER TABLE student_data ADD (phone VARCHAR(10));

DESC student_data;

ALTER TABLE student_data DROP COLUMN phone;

ALTER TABLE student_data ADD (s_country VARCHAR(10) DEFAULT 'India');

UPDATE student_data SET full_name = 'Drishti Thakur' WHERE full_name = 'Ritika Sinha';

