create database vit;
USE vit;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
	(1, 'Monika', 'Arora', 100000, '2020-02-14 09:00:00', 'HR'),
	(2, 'Niharika', 'Verma', 80000, '2011-06-14 09:00:00', 'Admin'),
	(3, 'Vishal', 'Singhal', 300000, '2020-02-14 09:00:00', 'HR'),
	(4, 'Amitabh', 'Singh', 500000, '2020-02-14 09:00:00', 'Admin'),
	(5, 'Vivek', 'Bhati', 500000, '2011-06-14 09:00:00', 'Admin'),
	(6, 'Vipul', 'Diwan', 200000, '2011-06-14 09:00:00', 'Account'),
	(7, 'Satish', 'Kumar', 75000, '2020-01-14 09:00:00', 'Account'),
	(8, 'Geetika', 'Chauhan', 90000, '2011-04-14 09:00:00', 'Admin');
savepoint a11;
SELECT * FROM Worker;
DELETE FROM Worker;
SET SQL_SAFE_UPDATES = 0;
DELETE FROM Worker WHERE DEPARTMENT = 'Account';
truncate table worker;
SELECT * FROM Worker;
START TRANSACTION;
DELETE FROM Worker WHERE WORKER_ID = 8;
SAVEPOINT a11;
ROLLBACK TO a11;
COMMIT;
select first_name,department from worker where salary>30000;
SELECT first_name,department FROM Worker WHERE SALARY > 200000 AND DEPARTMENt ='HR';
SELECT * FROM Worker WHERE SALARY < 200000 AND DEPARTMENT ='HR' OR DEPARTMENT = 'Admin';
select 	FIRST_NAME,DEPARTMENT FROM Worker WHERE SALARY < 200000 AND DEPARTMENT='Admin' OR DEPARTMENT='HR' ;
select * from worker where salary <= 200000 and department in ("hr","admin");
SELECT * FROM Worker WHERE (SALARY > 100000 AND SALARY < 300000) AND (DEPARTMENT ='Account' OR DEPARTMENT = 'Admin');
SELECT * 
FROM worker 
WHERE MOD(worker_id, 2) = 0 
  AND department IN ('Admin', 'HR') 
  AND salary = (
    SELECT MAX(salary) 
    FROM worker 
    WHERE MOD(worker_id, 2) = 0 
      AND department IN ('Admin', 'HR')
);
COMMIT;





